// import React, { useContext } from 'react'
// import './Allcss.css';
// import { Link, redirect } from 'react-router-dom'
// import MetamaskPNG from "../assets/metamask.png"
// import AppPNG from "../assets/app.png"
// import { AppState } from '../App'
// export const Sample = () => {
//   // const { web3 } = useContext(AppState);
// // var accounts;
//     const handleConnect = async (e) => {
//         e.preventDefault()
//         await window.ethereum.request({
//             method: "wallet_requestPermissions",
//             params: [{eth_accounts: {}}]
//         });
//         const address = await window.ethereum.request({
//             method: "eth_requestAccounts",
//             params: [{  }]
//         })
//         // let accounts=address;
//         accounts=address;
//         let ad = web3.utils.toChecksumAddress(address[0])
//         const networkId = await web3.eth.net.getId();
//         localStorage.setItem('cacheKey', ad)
//         localStorage.setItem('cacheNID', networkId)
//         window.location.href = "/all"
//     }

//     if(accounts.length > 0){
//         return <redirect to="/all" />
//     }

//     return (
      
//         <div className="login-page">
//           <header>
//             <h1 className="logo">Medical Records</h1>
//             {/* <nav>
//               <ul>
//                 <li><a href="#">Home</a></li>
//                 <li><a href="#">About</a></li>
//                 <li><a href="#">Services</a></li>
//                 <li><a href="#">Contact</a></li>
//               </ul>
//             </nav> */}
//           </header>
//           <div className="create-container">
//             {/* <Link to="/" className="backto-home">Back to home</Link> */}
//             <div className="split-container">

//                 <div className="form-container auth">
//                     <div className="form">
//                         <h2 className="heading">Log In</h2>

//                         <div className="login-dg">
//                             <img width="60" height="60" src={MetamaskPNG} alt="" />
//                             <p>- - - - - - -</p>
//                             <img width="60" height="60" src={AppPNG} alt="" />
//                         </div>

//                         <p className="login-message">Login with Metamask</p>

//                         <div className="flex-container">
//                             <button onClick={handleConnect}>Connect Metamask</button>
//                             <a href="https://chrome.google.com/webstore/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn">
//                                 Add Metamask To Chrome
//                             </a>
//                         </div>
//                     </div>
//                 </div>

//             </div>
//         </div>
          
//           {/* <section className="hero-section">
//             <div className="hero-content">
//               <h2>Welcome to</h2>
//               <h1>My Website</h1>
//               <p>Login As</p>
//               <div className="cta-buttons">
//                 <button className="login-button">Doctor</button>
//                 <button className="signup-button">Patient</button>
//               </div>
//             </div>
//           </section>
          
//           <footer>
//             <p>&copy; 2023 My Website. All rights reserved.</p>
//           </footer> */}
//         </div>
//       );
// }


